source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               WEB-INF/,\
               WEB-INF/lib/spring-aop-4.1.2.RELEASE.jar,\
               WEB-INF/lib/spring-beans-4.1.2.RELEASE.jar,\
               WEB-INF/lib/spring-context-4.1.2.RELEASE.jar,\
               WEB-INF/lib/spring-core-4.1.2.RELEASE.jar,\
               WEB-INF/lib/spring-expression-4.1.2.RELEASE.jar,\
               WEB-INF/lib/spring-web-4.1.2.RELEASE.jar,\
               WEB-INF/lib/spring-webmvc-4.1.2.RELEASE.jar
