Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Web4
Bundle-SymbolicName: web4
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: WEB-INF/lib/spring-aop-4.1.2.RELEASE.jar,
 WEB-INF/lib/spring-beans-4.1.2.RELEASE.jar,
 WEB-INF/lib/spring-context-4.1.2.RELEASE.jar,
 WEB-INF/lib/spring-core-4.1.2.RELEASE.jar,
 WEB-INF/lib/spring-expression-4.1.2.RELEASE.jar,
 WEB-INF/lib/spring-web-4.1.2.RELEASE.jar,
 WEB-INF/lib/spring-webmvc-4.1.2.RELEASE.jar,
 .
Web-ContextPath: /web4
Import-Package: javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 javax.servlet.jsp;version="2.3.0",
 javax.servlet.jsp.tagext;version="2.3.0",
 org.apache.commons.logging;version="1.1.1"
Require-Bundle: org.apache.taglibs.standard-impl;bundle-version="1.2.1"
