Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Web4
Bundle-SymbolicName: web4
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: WEB-INF/lib/spring-aop-4.1.2.RELEASE.jar,
 WEB-INF/lib/spring-beans-4.1.2.RELEASE.jar,
 WEB-INF/lib/spring-context-4.1.2.RELEASE.jar,
 WEB-INF/lib/spring-core-4.1.2.RELEASE.jar,
 WEB-INF/lib/spring-expression-4.1.2.RELEASE.jar,
 WEB-INF/lib/spring-web-4.1.2.RELEASE.jar,
 WEB-INF/lib/spring-webmvc-4.1.2.RELEASE.jar,
 WEB-INF/lib/hibernate-validator-5.1.3.Final.jar,
 WEB-INF/lib/hibernate-validator-annotation-processor-5.1.3.Final.jar,
 WEB-INF/lib/validation-api-1.1.0.Final.jar,
 .
Web-ContextPath: /web4
Import-Package: com.fasterxml.classmate;version="1.0.0",
 com.fasterxml.classmate.members;version="1.0.0",
 com.fasterxml.classmate.types;version="1.0.0",
 javax.el;version="3.0.0",
 javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 javax.servlet.jsp;version="2.3.0",
 javax.servlet.jsp.tagext;version="2.3.0",
 org.apache.commons.logging;version="1.1.1",
 org.jboss.logging;version="3.1.3"
Require-Bundle: org.apache.taglibs.standard-impl;bundle-version="1.2.1"
